# # Task1
# 1. Создать 3 переменные одного и тоже типа с одинаковыми данными и с одинаковым id.
print("*"*40)
print("Первые 3 переменные до преобразования")
a1,b1,c1=1,1,1

print(a1==b1 and b1==c1 and c1==a1)
print(a1 is b1 and b1 is c1 and c1 is a1)
print(id(a1), id(b1), id(c1))

print("Первые 3 переменные после преобразования")
a1,b1,c1=list(str(a1)),list(str(b1)),list(str(c1))
print(a1==b1 and b1==c1 and c1==a1)
print(a1 is b1 and b1 is c1 and c1 is a1)
print(id(a1), id(b1), id(c1))
print("*"*40)
# 2. Создать 2 переменные одного и тоже типа с одинаковыми данными и с разными id.
print("Вторые 2 переменные до преобразования:")
z,y=list(str("1")),list(str("1"))
print(id(z), id(y) )
print(z==y )
print(z is y )
print("Преобразование вторых 2 переменных:")
print(id(z), id(y) )
z,y=''.join(z),''.join(y)
print(z==y )
print(z is y )
print("*"*40)


# 3*. Поменять их типы так, чтобы у 1-х трёх стали разные id,
# но при этом остались одинаковые данные (и одинаковый тип),
# а у 2-х последних стали одинаковые id и остались одинаковые данные (и одинаковый тип).


