# Используя input() ввести предложение состоящее из двух слов. Создать
# 2 переменные и в каждую записать по 1 введённому слову используя методы строк. С
# оздать новую переменную 3-мя разными способами форматирования (фактически 3 переменные),
# которая бы состояла из введённых слов в обратном порядке,
# первое слово должно состоять только из больших букв,
# а второе с первой заглавной буквы и остальных маленьких.
# В начале предложения должен быть восклицательный знак, а в конце вопросительный.
# Используя только атрибуты функции print()
# вывести первоначальную строку и получившиеся разными способами форматирования через разделитель
# "<<<>>>", вывод сделать в файл.


#Start
stop = True
Name1,Name2="",""
while stop:
    Name=input("Введите предложение состоящее из двух слов ").split()

    if len(Name)>2:
        print("Неверный ввод. Введите ровно два слова.")
        continue
    else:
        Name1="".join(Name[0])
        Name2="".join(Name[1])
        stop = False
file_new = "new.txt"
Name3_1=f"!{Name1[::-1].upper()} {Name2[::-1].capitalize()}?"
Name3_2="!{} {}?".format(Name1[::-1].upper(), Name2[::-1].capitalize())
Name3_3="!%s %s?"%(Name1[::-1].upper(),Name2[::-1].capitalize())
file = open(file_new, "w")
print(Name3_1,Name3_2,Name3_3,sep="<<<>>>", file=file)
file.close()

# я сделал универсальноее , цыклы уже ж прошли  так как
